<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-Yy-3Lp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-vx-vBt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-90-hWw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-j9-4o2">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-Xs-KBp">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-yt-e4w">
                                                                <rect key="frame" x="0.0" y="112.5" width="375" height="112.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yyV-yt-e4w" firstAttribute="centerX" secondItem="hjU-Xs-KBp" secondAttribute="centerX" id="XgY-hF-Ds3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-yA-q6W">
                                                        <rect key="frame" x="0.0" y="225" width="375" height="225"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-Ry-FsM">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-HN-gJX">
                                                                <rect key="frame" x="0.0" y="112.5" width="375" height="112.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CT5-Mt-loo">
                                                        <rect key="frame" x="0.0" y="450" width="375" height="225"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-8R-So5">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-ND-Af4">
                                                                <rect key="frame" x="0.0" y="112.5" width="375" height="112.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-1g-zRV">
                                                        <rect key="frame" x="0.0" y="675" width="375" height="225"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-Nw-Nfi">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="None" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-yl-Dfk">
                                                                <rect key="frame" x="0.0" y="112.5" width="375" height="112.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                </accessibility>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L9e-90-hWw" secondAttribute="bottom" id="9cT-3N-wQ1"/>
                                            <constraint firstItem="L9e-90-hWw" firstAttribute="top" secondItem="2Yq-vx-vBt" secondAttribute="top" id="QPd-Lq-4H8"/>
                                            <constraint firstAttribute="trailing" secondItem="L9e-90-hWw" secondAttribute="trailing" id="i4i-Kd-QqN"/>
                                            <constraint firstItem="L9e-90-hWw" firstAttribute="leading" secondItem="2Yq-vx-vBt" secondAttribute="leading" id="kYv-tL-9es"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Yq-vx-vBt" firstAttribute="centerY" secondItem="Ihr-Yy-3Lp" secondAttribute="centerY" id="0cZ-fo-UZf"/>
                                    <constraint firstItem="2Yq-vx-vBt" firstAttribute="leading" secondItem="Ihr-Yy-3Lp" secondAttribute="leading" id="2XO-dS-Xuv"/>
                                    <constraint firstItem="2Yq-vx-vBt" firstAttribute="centerX" secondItem="Ihr-Yy-3Lp" secondAttribute="centerX" id="K83-Pj-UBN"/>
                                    <constraint firstAttribute="bottom" secondItem="2Yq-vx-vBt" secondAttribute="bottom" id="Mcn-nm-4bI"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yq-vx-vBt" secondAttribute="trailing" id="lGh-Jb-eQi"/>
                                    <constraint firstItem="2Yq-vx-vBt" firstAttribute="top" secondItem="Ihr-Yy-3Lp" secondAttribute="top" id="w1j-W9-pMe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ihr-Yy-3Lp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G9b-TO-Jsb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ihr-Yy-3Lp" secondAttribute="bottom" id="VDG-CO-XZf"/>
                            <constraint firstItem="Ihr-Yy-3Lp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="flY-y5-sta"/>
                            <constraint firstAttribute="trailing" secondItem="Ihr-Yy-3Lp" secondAttribute="trailing" id="ham-Dt-WRu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="dollarsIn" destination="GkH-ND-Af4" id="6at-jv-hZn"/>
                        <outlet property="peopleIn" destination="1cg-HN-gJX" id="jBR-FN-GaO"/>
                        <outlet property="resultOut" destination="cvy-yl-Dfk" id="cSF-vI-60M"/>
                        <outlet property="weatherIn" destination="yyV-yt-e4w" id="OpL-SR-uHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TWX-yx-oL2">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="u75-Xm-h3X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="42.278860569715143"/>
        </scene>
    </scenes>
</document>
