<resources>
    <string name="app_name">FinalMadinger</string>
    <string name="topAll">sausage, pepperoni, onion, and mushrooms</string>
    <string name="topOnionMush">onions and mushrooms</string>
    <string name="topPepSaus">pepperoni and sausage</string>
    <string name="topChz">just cheese</string>
    <string name="small">small</string>
    <string name="medium">medium</string>
    <string name="large">large</string>
    <string name="red">red</string>
    <string name="white">white</string>
    <string name="glutenfree">gluten-free</string>
    <string name="wheatdough">wheat dough</string>
    <string name="locale">You should check out Pizzeria Locale.</string>
    <string name="chicago">You should check out Old Chicago</string>
    <string-array name="pizza_choices">
        <item>small</item>
        <item>medium</item>
        <item>large</item>
    </string-array>
</resources>
