<resources>
    <string name="app_name">lab5: Writing Helper</string>
    <string name="radio1Page">1 page</string>
    <string name="radio23Page">2-3 pages</string>
    <string name="radio46Page">4-6 page</string>
    <string name="checkMagic">magic</string>
    <string name="checkAdventure">adventure</string>
    <string name="checkScary">scary</string>
    <string name="checkCute">cute</string>
    <string name="checkFunny">funny</string>
    <string name="checkPersonal">personal</string>
    <string name="toggleButtOn">Poopy Mood</string>
    <string name="toggleButtOff">Feeling Good!</string>
    <string name="editText">Main Character</string>
    <string name="readyButton">Ready</string>
    <string name="messageGoodMood">Yay! Awesome day!</string>
    <string name="messageBadMood">You rock! Cheer up!</string>

    <string name="essayIntro">What is this essay about?</string>
    <string name="essayMainIdea">Discuss one topic.</string>
    <string name="essayMainIdea2">Discuss two more topics.</string>
    <string name="essayMainIdea3">Discuss five more topics.</string>
    <string name="essayConclusion">Review discussed topic(s).</string>
    <string name="fairyIntro">Set the stage and describe the main character.</string>
    <string name="fairyMainIdea">Write what happened to the character or someone else.</string>
    <string name="fairyMainIdea2">Add two more events.</string>
    <string name="fairyMainIdea3">Add five more events.</string>
    <string name="fairyConclusion">How was the problem solved?</string>
    <string name="storyIntro">What is this story about?</string>
    <string name="storyMainIdea">What happened?</string>
    <string name="storyMainIdea2">Add two more events.</string>
    <string name="storyMainIdea3">Add five more events.</string>
    <string name="storyConclusion">How did it get resolved?</string>
    <string name="speechIntro">What is the reason for this speech?</string>
    <string name="speechMainIdea">Main point of the speech.</string>
    <string name="speechMainIdea2">Add two more points.</string>
    <string name="speechMainIdea3">Add five more points.</string>
    <string name="speechConclusion">Review the point(s) of the speech.</string>
    <string name="reviewIntro">What are you reviewing today? (film, book, story, painting, etc.)
        </string>
    <string name="reviewMainIdea">Discuss one aspect.</string>
    <string name="reviewMainIdea2">Discuss two more aspects.</string>
    <string name="reviewMainIdea3">Discuss five more aspects.</string>
    <string name="reviewConclusion">Review the aspect(s) you discussed. How did you like
        the item under review?</string>
    <string name="defaultIntro">What are you writing about and why?</string>
    <string name="defaultMainIdea">Write about one idea.</string>
    <string name="defaultMainIdea2">Write two more ideas.</string>
    <string name="defaultMainIdea3">Write five more ideas.</string>
    <string name="defaultConclusion">Summarize what you wrote about and why it is important.</string>

    <string name="intro">Intro:</string>
    <string name="mainIdea">Main idea:</string>
    <string name="conclusion">Conclusion:</string>
    <string-array name="writing_choices">
        <item>What are we writing?</item>
        <item>Essay</item>
        <item>Fairy Tale</item>
        <item>Story</item>
        <item>Speech</item>
        <item>Review</item>
    </string-array>
</resources>
