<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dilara.singrussian.PresentationActivity">


    <ScrollView
        android:id="@+id/russianScroll"
        android:layout_width="295dp"
        android:layout_height="463dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/englishScroll"
        app:layout_constraintTop_toTopOf="@+id/englishScroll">

        <TextView
            android:id="@+id/textRussianArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>
    </ScrollView>

    <ScrollView
        android:id="@+id/englishScroll"
        android:layout_width="295dp"
        android:layout_height="463dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/textEnglishArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>
    </ScrollView>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="360dp"
        android:layout_height="351dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/russianScroll"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
