<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/colorPrimary"
    tools:context="com.example.dilara.singrussian.ListActivity">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="573dp"
        android:layout_height="711dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listTitle"/>
</android.support.constraint.ConstraintLayout>
