<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context="com.example.dilara.singrussian.MenuActivity">

    <TextView
        android:id="@+id/hackLifeLabel"
        android:layout_width="363dp"
        android:layout_height="47dp"
        android:layout_marginEnd="119dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="1dp"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ladyWithAccordion"/>

    <ImageView
        android:id="@+id/ladyWithAccordion"
        android:layout_width="426dp"
        android:layout_height="242dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/init_image"/>

    <Button
        android:id="@+id/button_kidszone"
        android:layout_width="173dp"
        android:layout_height="81dp"
        android:background="@android:color/background_light"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/kidszone_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_war"
        app:layout_constraintEnd_toEndOf="@+id/button_war"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_war"
        app:layout_constraintTop_toBottomOf="@+id/hackLifeLabel"/>

    <Button
        android:id="@+id/button_war"
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/war_button"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_communist"
        app:layout_constraintEnd_toEndOf="@+id/button_communist"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_communist"
        app:layout_constraintTop_toBottomOf="@+id/button_kidszone"/>

    <Button
        android:id="@+id/button_communist"
        android:layout_width="170dp"
        android:layout_height="82dp"
        android:background="@android:color/holo_red_dark"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/communist_button"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nation_friendship_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_war"/>

    <ImageView
        android:id="@+id/nation_friendship_image"
        android:layout_width="611dp"
        android:layout_height="159dp"
        android:contentDescription="@string/nations_friendship_source"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/druzhba_narodov"/>

</android.support.constraint.ConstraintLayout>
