<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dilara.lab6.MainActivity"
    android:background="#C5CAE9">

    <ImageButton
        android:id="@+id/buttonTolkien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonGandalf"
        app:layout_constraintEnd_toEndOf="@+id/buttonGandalf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonGandalf"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/tolkien" android:contentDescription="TODO"/>

    <ImageButton
        android:id="@+id/buttonGandalf"
        android:layout_width="90dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBilbo"
        app:layout_constraintEnd_toEndOf="@+id/buttonBilbo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonBilbo"
        app:layout_constraintTop_toBottomOf="@+id/buttonTolkien"
        app:srcCompat="@drawable/gandalf"/>

    <ImageButton
        android:id="@+id/buttonBilbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGandalf"
        app:srcCompat="@drawable/bilbo"
        />

</android.support.constraint.ConstraintLayout>
