<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dilara.lab5.MainActivity">

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:entries="@array/writing_choices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOptions">

        <RadioButton
            android:id="@+id/onePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio1Page"
            android:textColorLink="@color/colorPrimaryDark"/>

        <RadioButton
            android:id="@+id/twoThreePages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio23Page"
            android:textColorLink="@color/colorPrimaryDark"/>

        <RadioButton
            android:id="@+id/fourSixPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio46Page"
            android:textColorLink="@color/colorPrimaryDark"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxAdventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:text="@string/checkAdventure"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOptions"/>

    <CheckBox
        android:id="@+id/checkBoxPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:text="@string/checkPersonal"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAdventure"/>

    <CheckBox
        android:id="@+id/checkBoxScary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:text="@string/checkScary"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPersonal"/>

    <CheckBox
        android:id="@+id/checkBoxCute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:text="@string/checkCute"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxAdventure"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOptions"/>

    <CheckBox
        android:id="@+id/checkBoxFunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="12dp"
        android:text="@string/checkFunny"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxPersonal"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCute"/>

    <CheckBox
        android:id="@+id/checkBoxMagic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="12dp"
        android:text="@string/checkMagic"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxScary"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxFunny"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="121dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:textOff="@string/toggleButtOff"
        android:textOn="@string/toggleButtOn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerOptions"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="93dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/readyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxScary"/>

    <Button
        android:id="@+id/readyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:layout_marginTop="8dp"
        android:onClick="lab5"
        android:text="@string/readyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMagic"/>

    <TextView
        android:id="@+id/writingPlan"
        android:layout_width="343dp"
        android:layout_height="226dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="25dp"
        android:lineSpacingExtra="8sp"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>


</android.support.constraint.ConstraintLayout>
