<resources>
    <string name="app_name">SingRussian</string>
    <string name="main_title">Hack Life - Sing Russian</string>
    <string name="kidszone_button">Kids Zone</string>
    <string name="war_button">War and Sing</string>
    <string name="communist_button">Communist Delight</string>
    <string name="player_error">Error initializing YouTube player: %s</string>
    <string name="seek_to">Jump To</string>
    <string name="seek_to_hint">Seconds</string>
    <string name="nations_friendship_source">https://histrf.ru/biblioteka/book/kakim-stalin-vidiel-nachalo-sssr</string>
    <string name="text_ru_TheSongofaLittleMamoth">Песенка Мамонтенка\n\nПо синему морю, к зелёной земле\nПлыву я на белом
        своем корабле.\nНа белом своем корабле,\nНа белом своем корабле.\n\nМеня не пугают ни
        волны, ни ветер,-\nПлыву я к единственной маме на свете.\nПлыву я сквозь волны и ветер\nК
        единственной маме на свете.\nПлыву я сквозь волны и ветер\nК единственной маме на
        свете.\n\n Скорей до земли я добраться хочу,\n"Я здесь, я приехал!",- я ей закричу.\nЯ
        маме своей закричу,\nЯ маме своей закричу..\n\nПусть мама услышит,\nПусть мама
        придет,\nПусть мама меня непременно найдет!\nВедь так не бывает на свете,\nЧтоб были
        потеряны дети.\nВедь так не бывает на свете,\nЧтоб были потеряны дети.\n\nАвтор:
        Владимир Шаинский</string>
    <string name="text_en_TheSongofaLittleMamoth">The Song of a Little Mamoth\n\nBy the blue sea, to the green ground\nI\'m going
        on my white ship.\nOn my white ship,\nOn my white ship\n\nI\'m not afraid of waves or wind,
        -\nI\'m going to my only mother in this world.\nI\'m going through waves and wind\nTo my
        only mother in this world.\nI\'m going through waves and wind\nTo my only mother in this
        world.\n\nI want to get the ground as fast as it possible,\n\"I\'m here, I\'ve
        arrived\", -
        I will scream to her.\nI will scream to my mom,\nI will scream to my mom..\n\nLet my mom
        hear it,\nLet her come for me,\nLet her surely find me!\nBecause it doesn\'t happen in the
        world,\nThat children could be lost.\nBecause it doesn\'t happen in the world,\nThat
        children could be lost.\n\n Author: Vladimir Shainskiy</string>
    <string name="text_ru_WhatSchoolisTeaching">Чему Учат в Школе\n\nБуквы разные писать\nТонким
        пёрышком в тетрадь\nУчат в школе, учат в школе,\nУчат в школе.\nВычитать и
        умножать,\nМалышей не обижать\nУчат в школе, учат в школе,\nУчат в школе.\nВычитать и
        умножать,\nМалышей не обижать\nУчат в школе, учат в школе,\nУчат в школе.\nК четырём
        прибавить два,\nПо слогам читать слова\nУчат в школе, учат в школе,\nУчат в
        школе.\nКнижки добрые любить\nИ воспитанными быть\nУчат в школе, учат в школе,\nУчат в
        школе.\nКнижки добрые любить\nИ воспитанными быть\nУчат в школе, учат в школе,\nУчат в
        школе.\nНаходить Восток и Юг,\nРисовать квадрат и круг\nУчат в школе, учат в школе,\nУчат
        в школе.\nИ не путать никогда\nОстрова и города\nУчат в школе, учат в школе,\nУчат в
        школе.\nИ не путать никогда\nОстрова и города\nУчат в школе, учат в школе,\nУчат в
        школе.\nПро глагол и про тире\nИ про дождик на дворе\nУчат в школе, учат в школе,\nУчат в
        школе.\nКрепко-накрепко дружить,\nС детства дружбой дорожить\nУчат в школе, учат в
        школе,\nУчат в школе.\nКрепко-накрепко дружить,\nС детства дружбой дорожить\nУчат в
        школе, учат в школе,\nУчат в школе.\n\nСлова:Пляцковский М.\nМузыка: Шаинский В.</string>
    <string name="text_en_WhatSchoolisTeaching">What School is Teaching\n\nTo write words like
        Motherland\nIn a neat and knowing hand\nSchool is teaching, school is teaching, school is
        teaching.\nAdd up figures with a run\nNot to tease a younger one\nSchool is teaching,
        school is teaching, school is teaching.\n\nHow to build a house for birds\nAnd correctly
        spell the words\nSchool is teaching, school is teaching, school is teaching.\nTo be kind
        and care the books,\nMind our way and mind our looks\nSchool is teaching, school is
        teaching, school is teaching.\n\nTo explain the grammar rules,\nWatch the raindrops hit
        the pools\nSchool is teaching, school is teaching, school is teaching.\nTo obey as well
        as lead\nAnd to be a friend in need\nSchool is teaching, school is teaching, school is
        teaching.\n\nWords: Plyazkovskiy M.\nMusic: Shainskiy V.</string>
    <string name="text_ru_ALullabyofanOldAstronomer">Колыбельная Звездочета\n\n
        Ни дождика, ни снега,\nНи пасмурного ветра\nВ полночный безоблачный час,\nРаспахивает
        небо\nСверкающие недра\nДля зорких и радостных глаз,\nСокровища вселенной\nМерцают,
        словно дышат,\nЗвенит потихоньку зенит,\nА есть такие люди -\nОни прекрасно слышат,\nКак
        звезда с звездою говорит:\n\n-Здравствуй!\n -Здравствуй!\n-Сияешь?\n-Сияю.\n-Который
        час?\n-Двенадцатый примерно...\nТам на Земле в этот
        час\nЛучше всего видно нас\n-А как же дети?..\n-Дети? Спят, наверно...\n\nКак хорошо от
        души,\nСпят по ночам малыши,\nВесело спят -\nКто в люльке, кто в коляске.\nПусть им
        приснится во сне,\nКак на луне, на луне,\nЛунный медведь\nВслух читает сказки.\n\n А тем,
        кому не спится,\nОткрою по секрету\nОдин удивительный факт:\nВот я считаю звезды,\nА
        звездам счета нету!\nИ это действительно так!\nСмотрите в телескопы\nИ тоже
        открывайте\nИные миры и края.\nНо только надо, чтобы\nХорошая погода\nБыла на
        планете\nЗемля.\n\nТам высоко, высоко\nКто-то пролил молоко,\nИ получилась млечная
        дорога,\nА вдоль по ней, вдоль по ней,\nМежду жемчужных полей,\nМесяц плывет,\nКак белая
        пирога,\nА на луне, на луне,\nНа голубом валуне,\nЛунные люди смотрят,\nГлаз не
        сводят,\nКак над луной, над луной,\nШар голубой, шар земной,\nОчень красиво всходит\nИ
        заходит.\n\n======================\n\nКогда вам одиноко\nИ грустно отчего-то,\nИль что-то
        охота понять,\nПойдите и спросите\nСедого звездочета,\nОн рядом - рукою подать.\nНа все
        вопросы в мире\nЕсть у него ответы.\nПрочел он три тысячи книг,\nИ выучил все
        небо,\nИзмерил все планеты\n И позволит вам взглянуть на них.\n\nТам на большой высоте,\nДаже сказать страшно где,\nЗвезды
        висят,\nКак будто апельсины.\nНо между звезд, между звезд,\nЗадравши хвост, пышный
        хвост,\nХодят кометы,\nВажно как павлины,\nА на луне, на луне,\nЕдет медведь на
        слоне,\nЛунный медведь - голубенькие глазки,\nНе замечая того,\nЧто мы глядим на него\nИ
        сам себе вслух читает сказки.\n\nИ вся печаль проходит,\nКогда глядишь на небо - \nВ
        трубу или просто в окно,\nНо, правда, в это время\nНи дождика ни снега\nНа улице быть не
        должно,\nТогда среди несметных\nСокровищ небосвода\nНайдется звезда для тебя,\nНо только
        надо, чтобы\nХорошая погода\nБыла на планете Земля.\n\nТам высоко, высоко\nКто-то пролил
        молоко,\nИ получилась млечная дорога,\nА вдоль по ней, вдоль по ней,\nМежду жемчужных
        полей,\nМесяц плывет,\nКак белая пирога,\nА на луне, на луне,\nНа голубом валуне,\nЛунные
        люди смотрят -\nГлаз не сводят,\nКак над луной, над луной,\nШар голубой, шар
        земной,\nОчень красиво всходит\nИ заходит!\n\nАвтор: Ким Композитор: Рыбников</string>
    <string name="text_en_ALullabyofanOldAstronomer">The text for this song is so
        stunningly beautiful that it would be crude to translate it. You really have to
        learn Russian, if only to understand this song in the full beauty of the language.</string>
    <string name="text_ru_WhatReallyareFixies">Кто Такие Фиксики\n\nДо чего же
        фиксики\nМаленького роста!\nНам их и через очки\nРазглядеть непросто.\nОни такая
        мелочь,\nЧто их почти что нет\nА кто такие фиксики –\nБольшой, большой секрет!\n\nОни
        чинят изнутри\nУтюги, моторы,\nТелефоны, MP3,\nПрочие приборы.\nБез них часы не
        ходят,\nБез них не светит свет.\nА кто такие фиксики –\nБольшой, большой секрет!\n\nЯ
        недавно их видал, –\nНе поймал лишь малость,\nТолько папа мне сказал:\n«Брось ты,
        показалось».\nПоймать их невозможно,\nНельзя напасть на след.\nА кто такие фиксики
        –\nБольшой, большой секрет!\n\nЕсть у них условный знак –\nЯ узнал случайно –\nНужно
        пальцы сделать так.\nТолько это тайна.\nОни передают вам\nСвой пламенный привет,\nНо кто
        такие фиксики –\nБольшой, большой секрет!\n\n</string>
    <string name="text_en_WhatReallyareFixies">What really are Fixies?\n\nFixies are
        really,\nReally short in stature!\nYou can barely even see them\nWith the help of
        glasses.\n\nThey\'re so small,\nThey\'re barely there at all\nAnd the true nature of
        Fixies\nIs a big, big secret!\n\nThey fix motors and other mechanical devices\nFrom the
        inside;\nAlso telephones, MP3,\nAnd other appliances.\n\nWithout them, watches won\'t
        work,\nAnd lights won\'t turn on.\nAnd the true nature of Fixies\nIs a big, big
        secret!\n\nNot too long ago I saw them,\nBarely catching a glimpse,\nBut my dad
        said,\n"Forget it, you just imagined it."\n\You can't catch them,\nYou can't track them
        down.\nAnd the true nature of Fixies\nIs a big, big secret!\n\nThey have a symbol\nThat I
        discovered accidentally\nYou need to do this with your fingers.\nBut it's a
        secret.\n\nThey send you\nTheir heartfelt greetings,\nBut the true nature of Fixies\nIs a
        big, big secret!\n\n</string>
    <string name="text_ru_MamaBearsLullaby">Колыбельная Mедведицы\n\n
        Ложкой снег мешая,\nНочь идет большая,\nЧто же ты, глупышка, не спишь.\nСпят твои
        соседи\nБелые медведи,\nСпи и ты скорей, малыш.\nСпят твои соседи\nБелые медведи,\nСпи и
        ты скорей, малыш.\n\nМы плывём на льдине,\nКак на бригантине\nПо седым суровым морям.\nИ
        всю ночь соседи,\nЗвёздные медведи\nСветят дальним кораблям.\nИ всю ночь
        соседи,\nЗвёздные медведи\nСветят дальним кораблям.\n\nЛожкой снег мешая,\nНочь идет
        большая,\nЧто же ты, глупышка, не спишь.\nСпят твои соседи,\nБелые медведи,\nСпи и ты
        скорей, малыш.\nСпят твои соседи,\nБелые медведи,\nСпи и ты скорей, малыш.\nСпи и ты
        скорей, малыш.\n\nАвтор: Яковлев Ю. Композитор: Крылатов Е.</string>
    <string name="text_en_MamaBearsLullaby">Mama Bear\'s Lullaby\n\nStirring the snow with a
        spoon,\nThe great night is coming.\nWhy aren\'t you, silly,\nSleeping yet?\nYour
        neighbors are asleep,\nThe polar bears,\nHurry up and go to sleep,\nBaby.\nWe\'re
        swimming on the block of ice,\nAs though it\'s a brigantine,\nOn the grey,
        harsh\nSeas.\nAnd all night, the neighbors,\nThe star-bears\nAre shining to the
        distant\nShips.\n\n\nAuthor: Yakovlev Composer:Krilatov Translation: Aida Vedishcheva</string>
    <string name="text_ru_ThereisNothingBetterintheWorld">Ничего на свете лучше нету
        текст\n\nНичего на свете лучше нету,\nЧем бродить друзьям по белу свету.\nТем, кто
        дружен, не страшны тревоги.\nНам любые дороги дороги.\nНам любые дороги дороги.\n\nМы
        свое призванье не забудем:\nСмех и радость мы приносим людям!\nНам дворцов заманчивые
        своды\nНе заменят никогда свободы.\n\nНаш ковер - цветочная поляна,\nНаши стены -
        сосны-великаны,\nНаша крыша - небо голубое,\nНаше счастье - жить такой
        судьбою.\n\n\n\nАвтор: Композитор:</string>
    <string name="text_en_ThereisNothingBetterintheWorld">In This World There Can Be
        NothingBetter\n\nIn this world there can be nothing better\nThan traveling around with
        friends together\nThose who\'re close in trouble have no fear!\nEvery road and every end
        is dear! \nEvery road and every end is deeee-ar!\nLa-la-la-la-la-la\nLa-la-la-la-la
        La-la-la-\nYeah. Yeah-yeah. Yeah-Yeah.\n\nWe shall not forget what we are after -\nWe
        shall bring to people joy and laughter!\nYour bejeweled palace walls and high
        domes\nNever would we take for our freedoms!\nNever would we take for our
        freeee-doms!\nLa-la-la-la-la-la\nLa-la-la-la-la La-la-la-\nYeah. Yeah-yeah.
        Yeah-Yeah.\n\nLet our carpet be the glade of flowers,\nAnd the giant pines be our
        towers.\nOur roof be bright skies of the day -\nAnd our pleasure is to live this
        way!\nAnd our pleasure is to live this waaa-y!\nLa-la-la-la-la-la\nLa-la-la-LA-LA
        la-la-la-lalalalala\nLa-la-la-LA-LA-la-la-la-lalalalala\nLa-la-la-la-la La-la-la-\nYeah.
        Yeah-yeah. Yeah-YEAH!\n\nAuthor: Composer Translator: Ana</string>
    <string name="text_ru_Antoshka">Антошка\n\nАнтошка, Антошка, пойдём копать
        картошку,\nАнтошка, Антошка, пойдём копать картошку,\nТили-тили трали-вали\nЭто мы не
        проходили, это нам не задавали\nТили-тили, трали-вали\nЭто мы не проходили, это нам не
        задавали\nПа-рам-пам-пам, Па-рам-пам-пам \n\nАнтошка, Антошка, сыграй нам на
        гармошке,\nАнтошка, Антошка, сыграй нам на гармошке, \nТили-тили трали-вали\nЭто мы не
        проходили, это нам не задавали\nТили-тили, трали-вали\nЭто мы не проходили, это нам не
        задавали\nПа-рам-пам-пам, Па-рам-пам-пам\n\nАнтошка, Антошка, готовь к обеду
        ложку\nАнтошка, Антошка, готовь к обеду ложку\nТили-тили трали-вали\nЭто братцы мне по
        силе, откажусь теперь едва ли\nТили-тили, трали-вали\nЭто братцы мне по силе, откажусь
        теперь едва ли\nПа-рам-пам-пам, Па-рам-пам-пам\n\nАвтор: Композитор:</string>
    <string name="text_en_Antoshka">Antoshka\n\nAntoshka, Antoshka\nLet\'s go dig
        potatoes!\nAntoshka, Antoshka\nLet\'s go dig potatoes!\n\nDee-lee dee-lee, tra-lee
        va-lee\nWe didn\'t cover that [in school]\nThat wasn\'t assigned\n\nAntoshka,
        Antoshka\nPlay the accordion for us!\nAntoshka, Antoshka,\nPlay the accordion for
        us!\n\nDee-lee dee-lee, tra-lee va-lee\nWe didn\'t cover that [in school]\nThat wasn\'t
        assigned\n\nAntoshka, Antoshka\nGet your spoon for lunch!\nAntoshka, Antoshka\nGet your
        spoon for lunch!\n\nDee-lee dee-lee, tra-lee va-lee\nThat, friends, I can handle\nI
        certainly won\'t refuse!\n\nAuthor: Composer: </string>
    <string name="text_ru_Clouds">Облака\n\nМимо белого яблока луны,\nМимо красного яблока
        заката\nОблака из неведомой страны\nК нам спешат и опять бегут куда-то.\n\nОблака —
        белогривые лошадки!\nОблака — что вы мчитесь без оглядки?\nНе смотрите вы, пожалуйста,
        свысока,\nА по небу прокатите нас, облака!\n\nМы помчимся в заоблачную даль,\nМимо
        гаснущих звезд на небосклоне.\nК нам неслышно опустится звезда,\nИ ромашкой останется в
        ладони!\n\nОблака — белогривые лошадки!\nОблака — что вы мчитесь без оглядки?\nНе
        смотрите вы, пожалуйста, свысока,\nА по небу прокатите нас, облака!\nНе смотрите вы,
        пожалуйста, свысока,\nА по небу прокатите нас, облака!\n\nАвтор: С. Козлова Композитор:
        В. Шаинского</string>
    <string name="text_en_Clouds">Clouds\n\nIn front of the white apple moon\nIn front of the red
        apple of the setting sun\nClouds that came from a strange country\nHurry towards us, just
        to dissolve somewhere\n\nThe Clouds are white-maned horses\nClouds, why do you race away
        not looking back?\nPlease dont look down at us so haughtily\nTake us through the sky with
        you, oh Clouds..\n\nWe will fly along in skyhigh distance\npast the stars that all fade
        on the horizon\nSilently a shooting star falls towards us\nand like a daisy flower
        remains in our hand\n\nThe Clouds are white-maned horses\nClouds, why do you race away
        not looking back?\nPlease dont look down at us so haughtily\nTake us through the sky with
        you, oh Clouds..\nPlease dont look down at us so haughtily\nTake us through the sky with
        you, oh Clouds..\n\nAuthor: S. Kozlova Composer: V. Shainskiy </string>

    <string name="text_ru_WeareGoingtoFarLands">Мы едем, едем, едем\n\nМы едем, едем, едем\nВ
        далёкие края,\nХорошие соседи,\nСчастливые друзья.\n\nНам весело живётся,\nМы песенку
        поём,\nИ в песенке поётся\nО том, как мы живём.\n\nТра-та-та! Тра-та-та!\nМы везём с
        собой кота,\nЧижика, собаку,\nПетьку-забияку,\nОбезьяну, попугая —\nВот компания
        какая!\n\nКогда живётся дружно,\nЧто может лучше быть!\nИ ссориться не нужно,\nИ можно
        всех любить.\n\nТы в дальнюю дорогу\nБери с собой друзей:\nОни тебе помогут,\nИ с ними
        веселей.\n\nТра-та-та! Тра-та-та!\nМы везём с собой кота,\nЧижика,
        собаку,\nПетьку-забияку,\nОбезьяну, попугая —\nВот компания какая!\n\nМы ехали, мы
        пели\nИ с песенкой смешной\nВсе вместе, как сумели,\nПриехали домой.\n\nНам солнышко
        светило,\nНас ветер обвевал,\nВ пути не скучно было,\nИ каждый напевал:\n\nТра-та-та!
        Тра-та-та!\nМы везём с собой кота,\nЧижика, собаку,\nПетьку-забияку,\nОбезьяну, попугая
        —\nВот компания какая!\n\nАвтор: Сергей Михалков Композитор:</string>
    <string name="text_en_WeareGoingtoFarLands">Translation Pending\n\n \n\nAuthor: Composer:
    </string>

    <string name="text_ru_IfYouFollowthePath">Песня Красной Шапочки\n\nЕсли долго, долго,
        долго,\nЕсли долго по тропинке,\nЕсли долго по дорожке --\nТопать, ехать и бежать!..\nТо,
        пожалуй, то, конечно,\nТо, наверно, верно, верно,\nТо, возможно, можно, можно,\nМожно в
        Африку прийти.\n\nА в Африке реки вот такой ширины,\nА в Африке горы вот такой
        вышины!\nАх, крокодилы, бегемоты!\nАх, обезьяны, кашалоты!\nАх, и зеленый попугай!\nАх, и
        зеленый попугай..\n\nИ как только, только, только,\nИ как только на дорожке,\nИ как
        только на тропинке --\nВстречу я кого-нибудь!..\nТо тому, кого я встречу,--\nДаже зверю,
        -- верю, верю!\nНе забуду, -- буду, буду,\nБуду «здрасьте» говорить!\n\nАх, здравствуйте
        реки вот такой ширины,\nА здравствуйте горы вот такой вышины!\nАх, крокодилы,
        бегемоты!\nАх, обезьяны, кашалоты!\nАх, и зеленый попугай!\nАх, и зеленый
        попугай..\n\nНо, конечно, но, конечно,\nЕсли ты такой ленивый,\nЕсли ты такой пугливый,
        --\nСиди дома, не гуляй..\nНи к чему тебе дороги,\nКосогоры, горы, горы,\nБуераки, реки,
        раки.\nРуки, ноги береги!\n\nЗачем тебе море вот такой ширины?\nЗачем тебе небо вот такой
        вышины?\nАх, крокодилы, бегемоты,\nАх, обезьяны, кашалоты,\nАх, и зеленый попугай?\nАх, и
        зеленый попугай?!\n\nАвтор: Ким (Михайлов)Юлий Композитор: Рыбников Алексей</string>
    <string name="text_en_IfYouFollowthePath">Translation Pending\n\n</string>
    <string name="text_ru_TheBellsAreRinging">Бьют часы на старой башне\n\nБьют часы на старой
        башне,\nПровожая день вчерашний,\nИ звонят колокола.\nПровожая день вчерашний,\nБьют часы
        на старой башне:\nБудет, будет даль светла!\nБой часов, как ключик золотой,\nДвери yтра
        весело открой!\nОкна yтpа настежь распахни,\nСyмpак ночи с улиц прогони.\n\nБьют часы на
        старой башне,\nТо, что ночью было страшным,\nСветом залито дневным.\nТо, что ночью было
        страшным,\nСтало теплым и домашним,\nСтало милым и смешным.\n\nБой часов, как ключик
        золотой,\nДвери yтра весело открой!\n\nОкна yтpа настежь распахни,\nСyмpак ночи с улиц
        прогони.\n\nБьют часы на старой башне,\nВ этом мире должен каждый\nНе спешить, не
        отставать.\nВ этом мире должен каждый\nСлушать время и отважно\nВ ногу с временем
        шагать!\n\nБой часов, как ключик золотой,\nДвери yтра весело открой!\nОкна yтpа настежь
        распахни,\nСyмpак ночи с улиц прогони.\n\nБьют часы на старой башне,\nПровожая день
        вчерашний,\nИ звонят колокола.\n\nАвтор: Композитор:</string>
    <string name="text_en_TheBellsAreRinging">Translation Pending\n\n</string>
    <string name="text_ru_TheWingedSwing">Крылатые качели\n\nВ юном месяце апреле\nВ старом парке
        тает снег\nИ крылатые качели\nНачинают свой разбег.\nПозабыто все на свете,\nСердце
        замерло в груди –\nТолько небо, только ветер,\nТолько радость впереди.\n\nВзмывая выше
        ели, не ведая преград,\nКрылатые качели летят, летят, летят.\n\nДетство кончится
        когда-то,\nВедь оно не всегда.\nСтанут взрослыми ребята –\nРазлетятся кто куда.\nА пока
        мы только дети –\nНам расти еще расти.\nТолько небо, только ветер,\nТолько счастье
        впереди.\n\nВзмывая выше ели, не ведая преград,\nКрылатые качели летят, летят,
        летят.\n\nШар земной быстрей кружится\nОт весенней кутерьмы.\nИ поют от счастья птицы,\nИ
        поем как птицы мы.\nПозабыто все на свете,\nСердце замерло в груди –\nТолько небо, только
        ветер,\nТолько счастье впереди.\n\nВзмывая выше ели, не ведая преград,\nКрылатые качели
        летят, летят, летят.\n\nАвтор: Юрия Энтина Композитор: Евгения Крылатова</string>
    <string name="text_en_TheWingedSwing">The Winged Swing\n\nThe beginning of the April\nSnow in
        park begins to thaw,\nAnd the jolly winged swing\nIs beginning to get go.\n\nEverything
        has been forgotten,\nFrozen heart inside the chest,\nJust the sky, wind and the
        gladness\nWill be waiting us ahead!\nJust the sky, wind and the gladness\nWill be waiting
        us ahead!\n\nRising up above the fir-trees,\nNot facing any bar,\nThe winged swing is
        flying,\nIt\'s flying far and far!\nThe winged swing is flying,\nIt\'s flying far and
        far!\n\nChildhood won\'t last forever,\nIt will be over in the end,\nKids will turn into
        the grown men,\nEach will go on its own way.\nBut so far we are still children,\nWe have
        time for growing yet,\nJust the sky, wind and the gladness\nWill be waiting us
        ahead!\nJust the sky, wind and the gladness\nWill be waiting us ahead!\n\nWhole globe is
        whirling faster\nJust because of that spring mess,\nBirds are piping right above us,\nAnd
        we\'re singing with the birds.\n\nEverything has been forgotten,\nFrozen heart inside the
        chest,\nJust the sky, wind and the gladness\nWill be waiting us ahead!\nJust the sky,
        wind and the gladness\nWill be waiting us ahead!\n\nRising up above the fir-trees,\nNot
        facing any bar,\nThe winged swing is flying,\nIt\'s flying far and far!\nThe winged swing
        is flying,\nIt\'s flying far and far!\n\n\nAuthor: Composer: </string>

    <string name="text_ru_DeepBlueSea">В Синем Море, в Белой Пене\n\nВ море ветер, в море буря,\nВ море воют ураганы.\nВ синем море тонут лодки\nИ большие корабли.\nКорабли на дно уходят\nС якорями, с парусами.\nНа морской песок роняя\nЗолотые сундуки,\nЗолотые сундуки.\nКорабли лежат разбиты,\nСундуки стоят раскрыты.\nИзумруды и рубины осыпаются дождём.\nЕсли хочешь быть богатым,\nЕсли хочешь быть счастливым,\nОставайся, мальчик, с нами -\nБудешь нашим королём,\nБудешь нашим королём.\nБудешь сеять ветер в море,\nВ синем море, в белой пене,\nПусть, захлёбываясь в пене,\nВ море тонут корабли.\nПусть на дно они ложатся\nС якорями, с парусами,\nИ тогда твоими станут\nЗолотые сундуки,\nЗолотые сундуки..\nКорабли лежат разбиты,\nСундуки стоят раскрыты.\nИзумруды и рубины осыпаются дождём.\nСоглашайся быть богатым,\nСоглашайся быть счастливым.\nОставайся, мальчик, с нами -\nБудешь нашим королём,\nБудешь нашим королём.\n\nАвтор: Неизвестный автор Композитор: Р.Амирханян</string>
    <string name="text_en_DeepBlueSea">Deep Blue Sea\n\nWinds are whistling, sea is raging\nin the grip of hurricane,\nSending everything that floats\ninto the sea-bottom\'s sand\nShips and boats swiftly drown,\nanchors, sails, and the rest,\nSpilling, as they go down,\ntrunks with the riches of the land.\nTrunks with the riches of the land!\n\nREFRAIN:\nShips are wrecked and broken,\ntrunks are cracking open,\nDiamonds, onyx, pearls, rubies\nfall as raindrops from out of them.\nIf you want to gather wealth,\nand obtain your happiness,\nBetter, lad, remain with us -\nyou'll be crowned our king!\nWe shall crown you our king!\n\nYou will whisk sea into foam,\nruling over winds and thunder.\nPlunging all that floats under,\nmaking ships and boats sink!\nLet them fall to ocean's floor\nanchors, sails, and the rest.\nThen, my lad, you will acquire\ntrunks with the riches of the land.\nTrunks with the riches of the land!\n\nRefrain:\n\nAuthor: Composer: </string>

    <string name="text_ru_IfThereWereNoWinter">Кабы не Было Зимы\n\nКабы не было зимы\nВ городах и сёлах,\nНикогда б не знали мы\nЭтих дней весёлых.\nНе кружила б малышня\nВозле снежной бабы,\nНе петляла бы лыжня,\nКабы, кабы, кабы..\nНе петляла бы лыжня,\nКабы, кабы, кабы..\nКабы не было зимы,\nВ этом нет секрета -\nОт жары б увяли мы,\nНадоело б лето.\nНе пришла бы к нам метель\nНа денёк хотя бы,\nИ снегирь не сел на ель,\nКабы, кабы, кабы..\nИ снегирь не сел на ель,\nКабы, кабы, кабы..\nКабы не было зимы,\nА всё время лето,\nМы б не знали кутерьмы\nНовогодней этой.\nНе спешил бы Дед Мороз\nК нам через ухабы,\nЛёд на речке не замёрз,\nКабы, кабы, кабы..\nЛёд на речке не замёрз,\nКабы, кабы, кабы..\n\nАвтор: Композитор: Успенский Э.</string>
    <string name="text_en_IfThereWereNoWinter">If There Were No Winter\n\nIf there was no winter time\nin the parks and cities\nwe would never know the fun\nof these cheerful instants.\n\nkids wouldn’t play with snowballs,\nthey wouldn’t build a snowman,\nThere wouldn’t be skis at all,\nIf there was no snow…\nThere wouldn’t be skis at all,\nIf there was no snow…\n\nIf there was no winter time,\nthere is no secret,\nWe would be tired of the sun,\nsummer would be weird.\n\nThere wouldn’t be a snowstorm\nto feel safe at home.\nChickadees wouldn’t come at all\nIf there was no snow…\nChickadees wouldn’t come at all\nIf there was no snow…\n\nIf there was no winter time,\nbut there was just summer,\nNew Year Holidays wouldn't run\nmaking all us smiling\n\nSanta would ride from the pole\nwith reindeer so slow,\nIce wouldn’t ever freeze at all\nIf there was no snow…\nIce wouldn’t ever freeze at all\nIf there was no snow…\n\nIf there was no winter time\nin the parks and cities\nwe would never know the fun\nof these cheerful instants.\n\nAuthor: Composer: </string>

    <string name="text_ru_TheGloriousFuture">Прекрасное Далеко\n\nСлышу голос из прекрасного далёка,\nГолос утренний в серебряной росе,\nСлышу голос, и манящая дорога\nКружит голову, как в детстве карусель.\n\nПрекрасное далёко, не будь ко мне жестоко,\nНе будь ко мне жестоко, жестоко не будь.\nОт чистого истока в прекрасное далёко,\nВ прекрасное далёко я начинаю путь.\n\nСлышу голос из прекрасного далёка,\nОн зовёт меня в чудесные края,\nСлышу голос, голос спрашивает строго -\nА сегодня что для завтра сделал я.\n\nПрекрасное далёко, не будь ко мне жестоко,\nНе будь ко мне жестоко, жестоко не будь.\nОт чистого истока в прекрасное далёко,\nВ прекрасное далёко я начинаю путь.\n\nЯ клянусь, что стану чище и добрее,\nИ в беде не брошу друга никогда,\nСлышу голос, и спешу на зов скорее\nПо дороге, на которой нет следа.\n\nПрекрасное далёко, не будь ко мне жестоко,\nНе будь ко мне жестоко, жестоко не будь.\nОт чистого истока в прекрасное далёко,\nВ прекрасное далёко я начинаю путь.\n\nПрекрасное далёко, не будь ко мне жестоко,\nНе будь ко мне жестоко, жестоко не будь.\nОт чистого истока в прекрасное далёко,\nВ прекрасное далёко я начинаю путь.\n\nАвтор: Энтин Ю. Композитор: Крылатов Е.</string>
    <string name="text_en_TheGloriousFuture">The Glorious Future\n\nCalls a voice on me – The Land of Distant Magic,\nDrops of silver, morning dew upon the ground…\nCalls a voice, the journey beckons - just imagine;\nAnd my mind is a on a merry-go-round.\n\nThe Land of Distant Magic,\nI’m still a little fragile –\nDon’t cruel be or raging,\nOh, cruel please don’t be.\nFrom crystal-clear pages\nTo Lands of Distant Magic,\nTo the Land of Distant Magic\nMy heart is taking me…\n\nCalls a voice on me, The Land of Distant Magic,\nIt invites me to the Realm of Wondrous Deeds;\nCalls a voice, demanding strictly, though sagely,\nIf today I built tomorrow, indeed…\n\nThe Land of Distant Magic,\nI’m still a little fragile –\nDon’t cruel be or raging,\nOh, cruel please don’t be.\nFrom crystal-clear pages\nTo Lands of Distant Magic,\nTo the Land of Distant Magic\nMy heart is taking me…\n\nLet me swear to be purer and kinder,\nNever leave a friend, if stranded on the rocks…\nCalls a voice, and I’m racing time to find it –\nOn this road, yet untraveled up in front…\n\nThe Land of Distant Magic,\nI’m still a little fragile –\nDon’t cruel be or raging,\nOh, cruel please don’t be.\nFrom crystal-clear pages\nTo Lands of Distant Magic,\nTo the Land of Distant Magic\nMy heart is taking me…\n\nAuthor: Composer: </string>

    <string name="text_ru_BlueCoach">Голубой Вагон\n\nМедленно минуты уплывают вдаль,\nВстречи с ними ты уже не жди.\nИ, хотя нам прошлого немного жаль,\nЛучшее, конечно, впереди!\n\nСкатертью, скатертью дальний путь стелется\nИ упирается прямо в небосклон.\nКаждому, каждому в лучшее верится,\nКатится, катится голубой вагон.\n\nМожет, мы обидели кого-то зря —\nКалендарь закроет этот лист,\nК новым приключениям спешим, друзья,\nЭй, прибавь-ка ходу, машинист!\n\nСкатертью, скатертью дальний путь стелется\nИ упирается прямо в небосклон.\nКаждому, каждому в лучшее верится,\nКатится катится голубой вагон.\n\nГолубой вагон бежит, качается,\nСкорый поезд набирает ход.\nНу зачем же этот день кончается,\nПусть бы он тянулся целый год!\n\nСкатертью, скатертью дальний путь стелется\nИ упирается прямо в небосклон.\nКаждому, каждому в лучшее верится,\nКатится, катится голубой вагон.\nКаждому, каждому в лучшее верится,\nКатится, катится голубой вагон\n\nАвтор: А. Тимофеевский Композитор:  В. Шаинский</string>
    <string name="text_en_BlueCoach">Blue Coach\n\nAll the minutes gradually fly away-\nAnd you shouldn\'t wait for them again!\nAnd, of course, we\'re sorry \'bout the past, but yet\nAll the best is certainly ahead!\n\nChorus:\nSpreading like tablecloth, distant way goes on,\nAnd it can reach right heaven\'s horizon.\nEveryone, everyone should believe in the best.\nThe Blue Coach is rolling, rolling on..\n\nMaybe we offended someone just in vain?\nThe calendar will turn over that page.\nWe are rushing forward to adventures, Friends!\nHey, come on, speed up, Engineer!\n\nThe blue coach is running and swinging on.\nThe rapid train is speeding up it's pace.\nAnd how come this day is coming to the end?\nWhy can't we prolong all happy days?\n\nAuthor: Composer: </string>

    <string name="text_ru_TheDarkNight">Темная Ночь\n\nТёмная ночь, только пули свистят по степи,\nТолько ветер гудит в проводах, тускло звёзды мерцают.\nВ тёмную ночь ты, любимая, знаю, не спишь\nИ у детской кроватки тайком ты слезу утираешь.\n\nКак я люблю глубину твоих ласковых глаз,\nКак я хочу к ним прижаться сейчас губами.\nТёмная ночь разделяет, любимая, нас,\nИ тревожная чёрная степь пролегла между нами.\n\nВерю в тебя, в дорогую подругу мою,\nЭта вера от пули меня тёмной ночью хранила.\nРадостно мне, я спокоен в смертельном бою,\nЗнаю, встретишь с любовью меня, что б со мной ни случилось.\n\nСмерть не страшна, с ней не раз мы встречались в степи.\nВот и теперь надо мною она кружится..\nТы меня ждёшь и у детской кроватки не спишь,\nИ поэтому знаю - со мной ничего не случится.\n\nАвтор: Композитор:</string>
    <string name="text_en_TheDarkNight">The Dark Night\n\nNight is dark, only the bullets whistle in the steppe\nOnly the wind hums in the wires, and stars twinkle dimly\nIn this dark night, I know, my darling, you don\'t sleep\nand wipe the tear in secret sitting at the cot.\n\nHow much I love the depth of your tender eyes,\nhow much I want to press my lips to them right now..\nThis dark night makes us part, my beloved,\nand anxious black steppe lies between us.\n\nI believe in you, in my dear friend\nThis belief saved me from the bullet in the dark night\nI feel joy, I am calm in this battle to death\nI know, you will meet me with love, whatever happens with me.\n\nDeath does not scare me, I have seen it several times here in the steppe\nAnd now it is whirling above me too..\nYou wait for me and you don't sleep and stay at the cot\nAnd therefore I know - nothing will happen with me.\n\nAuthor: Composer: </string>

    <string name="text_ru_VictoryDay">День победы\n\nДень Победы, как он был от нас далек,\nКак в костре потухшем таял уголек.\nБыли версты, обгорелые, в пыли, -\nЭтот день мы приближали как могли.\n\nПрипев:\nЭтот День Победы\nПорохом пропах,\nЭто праздник\nС сединою на висках.\nЭто радость\nСо слезами на глазах.\n\nДень Победы!\nДень Победы!\nДень Победы!\n\nДни и ночи у мартыновских печей\nНе смыкала наша Родина очей.\nДни и ночи битву трудную вели -\nЭтот день мы приближали как могли.\n\nПрипев:\nЗдравствуй, мама, возвратились мы не все..\nБосиком бы пробежаться по росе!\nПол-Европы прошагали, полземли, -\nЭтот день мы приближали как могли.\n\nПрипев:\n\nАвтор: Композитор:</string>
    <string name="text_en_VictoryDay">Victory Day\n\nDay of victory, how far it was from us all,\nLike in extinct campfire burns out the coal.\nThere were miles, burned, in dust and soot-\nTo bring this day as near, as we could.\n\nThis Day of Victory\nOf gunpowder smell it comprise,\nThis Celebration\nWith a grey hair on it\'s sides.\nThis elation\nWith the tears in the eyes.\nDay of Victory!\nDay of Victory!\nDay of Victory!\n\nNear Martin furnaces days and nights\nOur Country didn't shut it's eyes.\nDays and nights we fought hard and we stood-\nTo bring this day as near as we could.\n\nThis day of Victory..\n\nHello, Mama, I'm back, but not all of us..\nIf only we could bare foot run through the wet grass!\nHalf of Europe we marched, half of all the Land-\nTo bring this day as close as we can.\n\nThis day of Victory.. (2x)\n\nAuthor: Composer: </string>

    <string name="text_ru_Thetanksrumbled">На поле Танки Грохотали\n\nНа поле танки грохотали,\nСолдаты шли в последний бой,\nА молодого командира,\nНесли с пробитой головой.\nПо танку вдарила болванка,\nПрощай родимый экипаж,\nЧетыре трупа возле танка,\nДополнят утренний пейзаж.\n\nМашина пламенем объята,\nВот-вот рванёт боекомплект,\nА жить так хочется, ребята,\nИ вылезать уж мочи нет.\n\nНас извлекут из-под обломков,\nПоднимут на руки каркас,\nИ залпы башенных орудий,\nВ последний путь проводят нас.\n\nИ полетят тут телеграммы,\nРодных, знакомых известить,\nЧто сын их больше не вернётся,\nИ не приедет погостить.\n\nВ углу заплачет мать-старушка,\nСлезу рукой смахнет отец,\nИ дорогая не узнает,\nКакой танкиста был конец.\n\nИ будет карточка пылиться\nНа полке пожелтевших книг,\nВ танкистской форме, при погонах,\nИ ей он больше не жених.\n\nАвтор: Композитор:</string>
    <string name="text_en_Thetanksrumbled">In the Field the Tanks Rumbled\n\nIn the field the tanks rumbled\nThe soldiers went to the last battle.\nAnd a young commander\nWe carried, his head pierced.\n\nHis tank was hit by an armor piercing shell\nFarewell my dear crew.\nFour corpses near the tank\nWill add to the landscape in the morning.\n\nThe machine is enveloped in a fire\nMunitions will explode soon\nI want so much to live, guys\nBut no strength to get out\n\nThey will extract us from the debris\nThey will remove the carcass by hand\nAnd the salvos of cannon turrets\nOn the last trip accompany us\n\nAnd then will fly telegrams\nFor, friends and relatives, to tell,\nThat the son will not return\nAnd will not be visiting some time\n\nIn the corner, the old mother will cry\nThe father old man will drop a tear,\nAnd the young bride will never know\nWhat was the end of the boy\n\nAnd there will remain a dusty picture\nOn the shelf with yellowed books.\nIn uniform, with epaulettes.\nNow he is no longer married\n\nAuthor: Composer: </string>

    <string name="text_ru_Tenderness">Нежность\n\nОпустела без тебя земля,\nКак мне несколько часов прожить,\nТак же падает листва в садах,\nИ куда-то всё спешат такси.\nТолько пусто на земле одной без тебя,\nА ты, ты летишь и тебе\nДарят звёзды свою нежность.\n\nТак же пусто было на земле\nИ когда летал Экзюпери,\nТак же падала листва в садах,\nИ придумать не могла земля,\nКак прожить ей без него, пока он летал,\nЛетал, и все звёзды ему\nОтдавали свою нежность.\n\nОпустела без тебя земля,\nЕсли можешь, прилетай скорей..\n\nАвтор: Композитор:</string>
    <string name="text_en_Tenderness">Tenderness\n\nThe earth emptied without you,\nHow can I survive even for a few hours.\nThe same way, leaves are falling in gardens,\nAnd all taxis hurry up somewhere.\nBut it\'s just empty on the earth alone without you.\nBut you, you fly\nAnd stars are giving you their tenderness.\n\nIt was thus empty on the earth\nAnd when Exupéry was flying\nThe same way, leaves were falling in gardens\nAnd the earth couldn't imagine\nHow to live out without him, while he was flying,\nFlying. And all the stars were giving him\nTheir tenderness.\n\nThe earth emptied without you.\nIf you can, come flying faster.\n\nAuthor: Composer: </string>

    <string name="text_ru_GrabYourTrenchcoat">Бери шинель, пошли домой\n\nА мы с тобой брат из пехоты,\nА летом лучше, чем зимой,\nС войной покончили мы счеты,\nС войной покончили мы счеты,\nС войной покончили мы счеты,\nБери шинель, пошли домой.\n\nВойна нас гнула и косила,\nПришел конец и ей самой.\nЧетыре года мать без сына,\nЧетыре года мать без сына,\nЧетыре года мать без сына,\nБери шинель, пошли домой.\n\nК золе и пеплу наших улиц\nОпять, опять товарищ мой!\nСкворцы пропавшие вернулись,\nСкворцы пропавшие вернулись,\nСкворцы пропавшие вернулись,\nБери шинель, пошли домой.\n\nА ты с закрытыми очами\nСпишь под фанерною звездой.\nВставай, вставай, однополчанин,\nВставай, вставай, однополчанин,\nВставай, вставай, однополчанин,\nБери шинель, пошли домой.\n\nЧто я скажу твоим домашним,\nКак встану я перед вдовой,\nНеужто клясться днем вчерашним,\nНеужто клясться днем вчерашним,\nНеужто клясться днем вчерашним,\nБери шинель, пошли домой.\n\nМы все войны шальные дети,\nИ генерал и рядовой.\nОпять весна на белом свете,\nОпять весна на белом свете,\nОпять весна на белом свете,\nБери шинель, пошли домой.\nБери шинель, пошли домой.\n\nАвтор: Б. Окуджава Композитор: В. Левашов</string>
    <string name="text_en_GrabYourTrenchcoat">Grab Your Trenchcoat, We\'re Going Home\n\nYou and I, brother, are from the infantry,\nand summers are better than winters.\nWe settled our score with the war,\ngrab your trenchcoat, we\'re going home!\n\nWar has bent and worn us down,\nyet even war has met an end.\nYour mother was four years without her son,\ngrab your trenchcoat, we\'re going home!\n\nOur streets are burned to the ground,\nstill again, again, my comrade,\nthe lost starlings came back to them.\nGrab your trenchcoat, we\'re going home!\n\nNow you\'re sleeping with closed eyes\nunder a plywood star1\nStand up, stand up, brother,\ngrab your trenchcoat, we're going home!\n\nWhat will I say to your relatives?\nHow could I face your widow?\nThis would almost make me curse the days of old.\nGrab your trenchcoat, we're going home!\n\nWe are all the insane children of war,\ngenerals and privates alike.\nSpring rises again over the snow,\ngrab your trenchcoat, we're going home!\n\nAuthor: Composer: </string>

    <string name="text_ru_Chase">Погоня\n\nУсталость забыта, колышется чад,\nИ снова копыта, как сердце, стучат.\nИ нет нам покоя, гори, но живи!\nПогоня, погоня, погоня, погоня\nВ горячей крови.\n\nПогоня, погоня, погоня, погоня\nВ горячей крови.\n\nЕсть пули в нагане, и надо успеть\nСразиться с врагами и песню допеть\nИ нет нам покоя, гори, но живи!\nПогоня, погоня, погоня, погоня\nВ горячей крови.\n\nПогоня, погоня, погоня, погоня\nВ горячей крови.\n\nВ удачу поверьте и дело с концом.\nДа здравствует ветер который в лицо.\nИ нет нам покоя, гори, но живи!\nПогоня, погоня, погоня, погоня\nВ горячей крови.\n\nАвтор: Композитор:</string>
    <string name="text_en_Chase">Chase\n\nTiredness is forgotten, the fumes are wafting,\nAnd the hoofs are beating again like a heart,\nAnd there\'s no quiet life for us, (you should) burn but live!\nThere\'s a chase, chase, chase in hot blood.\n\nThe chase, chase, chase in hot blood.\n\nThere are bullets in the Nagant (a type of revolver), and we should manage on time\nTo give our enemies a fight and finish our song,\nAnd there\'s no quiet life for us, (you should) burn but live!\nThere\'s a chase, chase, chase in hot blood.\n\nThe chase, chase, chase in hot blood.\n\nBelieve in your good luck, and that's it.\nWelcome the wind blowing in your face!\nAnd there's no quiet life for us, (you should) burn but live!\nThere's a chase, chase, chase in hot blood.\n\nAuthor: Composer: </string>

    <string name="text_ru_FairyDeer">Лесной Олень\n\nОсенью в дождливый серый день\nПроскакал по городу Олень.\nОн бежал по гулкой мостовой\nРыжим лесом пущенной стрелой.\n\nПРИПЕВ:\nВернись, Лесной Олень,\nПо моему хотенью!\nУмчи меня, Олень,\nВ свою страну оленью;\nГде сосны рвутся в небо,\nГде быль живет и небыль..\nУмчи меня туда, Лесной Олень.\n\nОн бежал, и сильные рога\nЗадевали тучи-облака.\nИ казалось, будто бы над ним\nСтановилось небо голубым.\n\n(Припев:)\n\nГоворят, чудес на свете нет,\nИ дождями смыт Оленя след.\nТолько знаю, он ко мне придет!\nЕсли веришь, сказка оживет!\n\n(Припев: х2)\n\nУмчи меня туда Лесной Олень,\nУмчи меня туда Лесной Олень..\n\nАвтор: Композитор:</string>
    <string name="text_en_FairyDeer">Fairy Deer\n\nIn the fall, it was a rainy day,\nThe red forest shooted dart away,\nDeer flew above the gloomy street,\nAnd the ground rang under his feet.\n\nCan you return please, deer?\nWe\’ll meet, but when and where?\nAnd take me with you, deer,\nTo your wild nowhere,\nTo land of truth and lie,\nWhere pines shoot for sky,\nJust take me to your land, my fairy friend..\n\nAll the raining clouds became torn,\nAs the deer touched them by his horns,\nSeemed to me that right above him,\nThe sky turned from grey to dark-blue-green!\n\nCan you return please, deer?\nWe\’ll meet, but when and where?\nAnd take me with you, deer,\nTo your wild nowhere,\nTo land of truth and lie,\nWhere pines shoot for sky,\nJust take me to your land, my fairy friend..\n\n“Miracles on Earth have no place,”\nSomeone said, ”And rain washed his trace,”\n“I believe the tales\’ll come alive,\nFairy deer will look in my eyes!”\n\nYou\’re with me, fairy deer!\nI knew, I knew, you can!\nYou took me with you, deer,\nTo your far Deer-Land,\nWhere pines shoot for sky,\nAnd dreams and true things lie,\nI\’m flying on your back, my fairy deer!\n\nAuthor: Composer: </string>

    <string name="text_ru_Aleksandra">Александра\n\nНе сразу всё устроилось,\nМосква не сразу строилась\nСловам Москва не верила,\nА верила любви.\nСнегами запорошена,\nЛиствою заворожена,\nНайдёт тепло прохожему,\nА деревцу земли.\n\nПрипев:\nАлександра, Александра,\nЭтот город наш с тобою.\nСтали мы его судьбою,\nТы вглядись в его лицо.\nЧто бы ни было в начале,\nУтолит он все печали.\nВот и стало обручальным\nНам Садовое кольцо. - 2р.\n\nМоскву рябины красили,\nДубы стояли князями,\nНо не они, а ясени\nБез спросу наросли.\nМосква не зря надеется,\nЧто вся в листву оденется,\nМосква найдёт для деревца\nХоть краешек земли.\n\nПрипев:\nАлександра, Александра,\nЧто там вьётся перед нами?\nЭто ясень семенами\nКрутит вальс над мостовой.\nЯсень с видом деревенским\nПриобщился к вальсам венским.\nОн пробьётся, Александра,\nОн надышится Москвой.\n\nМосква тревог не прятала,\nМосква видала всякое,\nНо беды все и горести\nСклонялись перед ней.\nЛюбовь Москвы не быстрая,\nНо верная и чистая,\nПоскольку материнская\nЛюбовь других сильней.\n\nПрипев:\nАлександра, Александра,\nЧто там вьётся перед нами?\nЭто ясень семенами\nКрутит вальс над мостовой.\nЯсень с видом деревенским\nПриобщился к вальсам венским.\nОн пробьётся, Александра,\nОн надышится Москвой.\n\nАлександра, Александра,\nЭтот город наш с тобою.\nСтали мы его судьбою,\nТы вглядись в его лицо.\nЧто бы ни было в начале,\nУтолит он все печали.\nВот и стало обручальным\nНам Садовое кольцо.\n\nАвтор: Композитор:</string>
    <string name="text_en_Aleksandra">Aleksandra\n\nLyrics pending.\n\nAuthor: Composer: </string>

    <string name="text_ru_TheSail">Белеет Мой Парус\n\nНет, я не плачу и не рыдаю,\nНа все вопросы я открыто отвечаю,\nЧто наша жизнь - игра, и кто ж тому виной,\nЧто я увлёкся этою игрой.\n\nИ перед кем же мне извиняться,\nМне уступают, я не в силах отказаться,\nИ разве мой талант, и мой душевный жар\nНе заслужили скромный гонорар.\n\nПусть бесится ветер жестокий\nВ тумане житейских морей,\nБелеет мой парус такой одинокий\nНа фоне стальных кораблей.\n\nИ согласитесь, какая прелесть,\nМгновенно в яблочко попасть, почти не целясь,\nОрлиный взор, напор, изящный поворот,\nИ прямо в руки запретный плод.\n\nО, наслажденье скользить по краю,\nЗамрите, ангелы, смотрите, я играю,\nМоих грехов разбор оставьте до поры,\nВы оцените красоту игры.\n\nПусть бесится ветер жестокий\nВ тумане житейских морей,\nБелеет мой парус такой одинокий\nНа фоне стальных кораблей.\n\nЯ не разбойник и не апостол,\nИ для меня, конечно, тоже всё не просто,\nИ очень может быть, что от забот моих\nЯ поседею раньше остальных.\n\nНо я не плачу и не рыдаю,\nХотя не знаю, где найду, где потеряю,\nИ очень может быть, что на свою беду\nЯ потеряю больше, чем найду.\n\nПусть бесится ветер жестокий\nВ тумане житейских морей,\nБелеет мой парус такой одинокий\nНа фоне стальных кораблей.\nБелеет мой парус такой одинокий\nНа фоне стальных кораблей.\n\nАвтор: Композитор:</string>
    <string name="text_en_TheSail">The Sail\n\nNo, I\'m not crying, I am not lamenting,\nI\'m replying directly to all the questions\nThat our life is a play, and whose fault is it\nThat I got carried away playing this game?\n\nAnd whom would I say "I'm sorry" to?\n\nThey yield to me, I cannot refuse,\nAnd doesn\'t my talent and the fire of my soul\nDeserve a modest remuneration.\n\nLet the cruel wind go berserk\nIn the fog of the seas of life,\nMy white sail is so lonely\nWith all the steel ships in the background.\n\nI think you\'d agree with me that it\'s so nice and pleasant\nTo hit a bulls-eye, without even trying to aim at it too hard,\n(I have) an eagle\'s eye, vigor, I elegantly turn,\nAnd the forbidden fruit falls right into my hands.\n\nOh, it\'s such a joy to slide along the edge,\nAngels, stand still and look, I\'m playing,\nPut aside the analysis of my sins for the time being,\nInstead, appreciate the beauty of my play.\n\nLet the cruel wind go berserk\nIn the fog of the seas of life,\nMy white sail is so lonely\nWith all the steel ships in the background.\n\nI\'m not an outlaw and not an apostle,\nAnd of course, everything is not very easy for me as well,\nAnd it's quite probable that my worries\nWill make my hair grey before others (before it makes hair of other people grey).\n\nBut I\'m not crying and I am not lamenting,\nThough I don\'t know myself where I\'m going to gain, where to loose,\nAnd it can happen that by hard adventure\nI\'ll loose more than I will gain.\n\nLet the cruel wind go berserk\nIn the fog of the seas of life,\nMy white sail is so lonely\nWith all the steel ships in the background.\nLet the cruel wind go berserk\nIn the fog of the seas of life,\nMy white sail is so lonely\nWith all the steel ships in the background.\n\nAuthor: Composer: </string>

    <string name="text_ru_IfyouhavenoAunt">Если у Вас Нету Тети\n\nЕсли у вас нету дома,\nПожары ему не страшны,\nИ жена не уйдёт к другому,\nЕсли у вас, если у вас,\nЕсли у вас нет жены,\nНету жены.\nЕсли у вас нет собаки,\nЕё не отравит сосед,\nИ с другом не будет драки,\nЕсли у вас, если у вас,\nЕсли у вас друга нет,\nДруга нет.\n\nОркестр гремит басами,\nТрубач выдувает медь.\nДумайте сами, решайте сами,\nИметь или не иметь.\n\nЕсли у вас нету тёти,\nТо вам её не потерять,\nИ если вы не живёте,\nТо вам и не, то вам и не,\nТо вам и не умирать,\nНе умирать.\n\nОркестр гремит басами,\nТрубач выдувает медь.\nДумайте сами, решайте сами,\nИметь или не иметь.\nИметь или не иметь.\n\nАвтор: Композитор:</string>
    <string name="text_en_IfyouhavenoAunt">If you have no Aunt\n\nif you have no house, then there is no danger of fire in it\nAnd our wife will not leave you for another man\nIf you, if you, if you have no wife, no wife.\n\nChorus:\nOrchestra clanks with basses, trumpet-player breathes in the copper\nThink by yourself, decide by yourself, to have or not to have,\nTo have or not have.\n\nIf you have no dog, it will not be poisoned with your neighbour\nAnd it will be no fighting with a friend, if you have no friends.\n\nChorus.\n\nIf you have no aunt, you will never loose her.\nAnd if you do not live, so you will not die.\n\nChorus.\n\nAuthor: Alexander Aronov Composer: Mikael Tariverdiev</string>

    <string-array name="categories_array">
        <item>Kids Zone</item>
        <item>War and Sing</item>
        <item>Communist Delight</item>
    </string-array>
    <string-array name="list_kidszone">
        <item>Песенка Мамонтенка / The Song of a Little Mamoth</item>
        <item>Чему Учат в Школе / What School is Teaching</item>
        <item>Колыбельная Звездочета / A Lullaby of an Old Astronomer</item>
        <item>Кто Такие Фиксики / What Really are Fixies?</item>
        <item>Колыбельная Медведицы / Mama Bear's Lullaby</item>
        <item>Ничего на Свете Лучше Нету / There is Nothing Better in the World</item>
        <item>Антошка / Antoshka</item>
        <item>Облака / Clouds</item>
        <item>Мы едем, едем, едем / We are Going to Far Lands</item>
        <item>Песня Красной Шапочки / If You Follow the Path</item>
        <item>Бьют Часы на Старой Башне / The Bells Are Ringing</item>
        <item>Крылатые Качели / The Winged Swing</item>
        <item>В Синем Море, в Белой Пене / Deep Blue Sea, Light White Foam</item>
        <item>Кабы не Было Зимы / If There Were No Winter</item>
        <item>Прекрасное Далеко / The Glorious Future</item>
        <item>Голубой Вагон / Blue Coach</item>
    </string-array>
    <string-array name="list_war">
        <item>Темная Ночь / The Dark Night</item>
        <item>День победы / Victory Day</item>
        <item>На поле Танки Грохотали / In the field the tanks rumbled</item>
        <item>Нежность / Tenderness</item>
        <item>Бери шинель, пошли домой / Grab Your Trenchcoat, We\'re Going Home</item>
    </string-array>
    <string-array name="list_communism">
        <item>Погоня / Chase</item>
        <item>Лесной Олень / Fairy Deer</item>
        <item>Александра/ Aleksandra</item>
        <item>Белеет Мой Парус / The Sail</item>
        <item>Если у Вас Нету Тети / If you have no Aunt</item>
    </string-array>
</resources>
