<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.dilara.singrussian">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/sing_russian_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/sing_russian_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ListActivity">
        </activity>
        <activity android:name=".PresentationActivity">
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>