<resources>
    <string name="app_name">SingRussian</string>
    <string name="main_title">Hack Life - Sing Russian</string>
    <string name="cartoon_button">Cartoon Fun</string>
    <string name="war_button">War and Sing</string>
    <string name="communist_button">Communist Delight</string>
    <string name="nations_friendship_source">https://histrf.ru/biblioteka/book/kakim-stalin-vidiel-nachalo-sssr</string>
    <string-array name="categories_array">
        <item>Cartoon Fun</item>
        <item>War and Sing</item>
        <item>Communist Delight</item>
    </string-array>
    <string-array name="list_cartoon">
        <item>Мамонтенок / Little Baby Mamoth</item>
        <item>Чему Учат в Школе / What School is teaching</item>
    </string-array>
    <string-array name="list_war">
        <item>Темная Ночь / The Dark Night</item>
        <item>День победы / Victory Day</item>
    </string-array>
    <string-array name="list_communism">
        <item>Погоня / Chase</item>
        <item>Лесной Олень / Fairy Deer</item>
    </string-array>
</resources>
